<html>
    <head>
        <title>About us</title>
    </head>
    <body>
        <img src="./Assets/PS Logo.jpeg">
        <a href="./index.html">Home</a>
        <a href="./about.html">About Us</a>
        <a href="./employee.html">Employee</a>
        <a href="./service.html">Services</a>
        <a href="./contact.html">Contact Us</a>
    
    <ul>
        <li>html</li>
        <li>CSS</li>
        <li>JS</li>
        <li>BS</li>
    </ul>
    <hr>
<ol>
    <li>html</li>
    <li>CSS</li>
    <li>JS</li>
    <li>BS</li>
</ol>
<hr>
<ol type="1">
    <li>html</li>
    <li>CSS</li>
    <li>JS</li>
    <li>BS</li>
</ol>
<hr>
</body>
</html>